<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Components\Container\Container.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\Container\Container.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreModel\CoreModel.csproj" />
  </ItemGroup>
  


</Project>
