<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLogic\ApplicationLogic.csproj" />
    <ProjectReference Include="..\ApplicationViews\ApplicationViews.csproj" />
    <ProjectReference Include="..\ViewsCommon\ViewsCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminFace\Middleware\" />
    <Folder Include="Areas\AnaliticFace\Entities\" />
    <Folder Include="Areas\AnaliticFace\Services\" />
    <Folder Include="Areas\BossFace\Entities\" />
    <Folder Include="Areas\BossFace\Services\" />
    <Folder Include="Areas\CustomerFace\Entities\" />
    <Folder Include="Areas\CustomerFace\Services\" />
    <Folder Include="Areas\DeveloperFace\Entities\" />
    <Folder Include="Areas\DeveloperFace\Services\" />
    <Folder Include="Areas\ReceptionFace\Entities\" />
    <Folder Include="Areas\ReceptionFace\Services\" />
    <Folder Include="Areas\SupportFace\Entities\" />
    <Folder Include="Areas\SupportFace\Services\" />
    <Folder Include="Areas\WorkerFace\Entities\" />
    <Folder Include="Areas\WorkerFace\Services\" />
  </ItemGroup>

</Project>
