<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CRMDataModel\**" />
    <EmbeddedResource Remove="CRMDataModel\**" />
    <None Remove="CRMDataModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationAbstraction\ApplicationAbstraction.csproj" />
    <ProjectReference Include="..\CoreHttp\CoreHttp.csproj" />
    <ProjectReference Include="..\CoreModel\CoreModel.csproj" />
    <ProjectReference Include="..\CoreModule\CoreModule.csproj" />
  </ItemGroup>

</Project>
