# mvc-provider

./: MVC.sln  manifest.xml
ApplicationAbstraction/: ApplicationAbstraction.csproj  Program.cs
ApplicationAuthorization/: ApplicationAuthorization.csproj  AuthorizationService.cs  CanActivateComponent.cs  ClientAuthorizationModule.cs  Program.cs  ProviderAuthorizationModule.cs  RegistrationService.cs
ApplicationAuthorization/Authorization/: APIActiveCollection.cs  APICollection.cs  APIUsers.cs  AuthorizationCollection.cs  AuthorizationOptions.cs  AuthorizationUsers.cs
ApplicationAuthorization/Authorization/Entities/: IAccount.cs  IRole.cs  IUser.cs
ApplicationAuthorization/AuthorizationAPI/: APIAuthorization.cs  APIRegistration.cs  AuthorizationClientService.cs  AuthorizationProviderService.cs
ApplicationAuthorization/Providers/: OAuthClient.cs
ApplicationLogic/: ApplicationLogic.csproj
ApplicationModel/: ApplicationModel.cs  ApplicationModel.csproj  ApplicationModelModule.cs  Program.cs
ApplicationModel/ApplicationModel/: AbstractController.cs  NavigationController.cs  PageController.cs  ViewController.cs
ApplicationModel/AuthDataModel/: Account.cs  AuthDbContext.cs  BusinessResource.cs  Group.cs  LoginFact.cs  Message.cs  Person.cs  Settings.cs  User.cs  UserGroups.cs
ApplicationModel/BusinessModel/: BusinessDbContext.cs  BusinessEntity.cs  GroupsBusinessFunctions.cs  IntergrationScheme.cs  MessageAttribute.cs  MessageProperty.cs  MessageProtocol.cs  SelectControlAttribute.cs  SelectDictionaryAttribute.cs  TargetObject.cs  TargetObjectDatasets.cs  ValidationModel.cs
ApplicationModel/MapDataModel/: Address.cs  Location.cs
ApplicationModel/Migrations/: 20210404125157_CreatedModel.Designer.cs  20210404125157_CreatedModel.cs  ApplicationDbContextModelSnapshot.cs
ApplicationModel/OrganizationDataModel/: DepartmentsEmployee.cs  FilialDepartment.cs  Organization.cs  OrganizationFilial.cs
ApplicationModel/ProviderDataModel/: CustomerBase.cs  CustomerOrganization.cs  CustomerPerson.cs  IPPhone.cs  TV.cs  TariffDescription.cs  TariffOptions.cs
ApplicationModel/PublicDataModel/: ApplicationDbContext.cs  BusinessFunction.cs  GroupsBusinessFunction.cs  ImageResource.cs  News.cs  Resource.cs
ApplicationModel/StatisticsDataModel/: DataInput.cs  Dataset.cs  Indicator.cs  Location.cs  StatisticsDbContext.cs
ApplicationServices/: ApplicationModelInitiiallizer.cs  ApplicationServices.csproj  ApplicationServicesModule.cs  AssemblyReader.cs  ClientServicesModule.cs  PersonNamesProvider.cs  Program.cs
ApplicationServices/ApplicationServices/: EmailService.cs
ApplicationServices/ApplicationServices/PublicServices/: NewsService.cs
ApplicationServices/ApplicationServices/UserServices/: NotificationMessage.cs  NotificationsQueue.cs  NotificationsService.cs
ApplicationViews/: ApplicationViews.csproj  ApplicationViewsModule.cs
ChartView/: ChartView.csproj
ComboboxView/: ComboboxView.csproj  ComboboxViewModule.cs
ComboboxView/Views/Shared/Combobox/: Combobox.cs  Combobox.cshtml  ComboboxViewComponent.cs
CoreModule/: CoreModule.csproj  Program.cs
CoreModule/Application/: ApplicationModule.cs  CoreModule.cs
CoreModule/Application/Areas/: DomainModule.cs  PageModule.cs
CoreModule/Application/Pages/: DinamycPageModule.cs  EntityCrudPageModule.cs
CoreModule/Application/Services/: CommonModule.cs  ServiceModule.cs
CoreModule/Application/Shared/: SharedModule.cs  WidgetModule.cs
CoreSignalr/: CoreSignalr.csproj  Program.cs  SignalrModule.cs
CoreSignalr/InvokationContext/: AsyncContext.cs  Function.cs
CoreSignalr/MessageContext/: DataRequestMessage.cs  DataResponseMessage.cs  HttpContextHelp.cs
CoreSignalr/SignalrContext/: HubClient.cs  HubServer.cs  IMessageClient.cs  IMessageService.cs  MessageService.cs
GridView/: GridView.csproj
MVC/: MVC.csproj  MVCModule.cs  Program.cs
MVC/Areas/: ApplicationLogicModule.cs
MVC/Areas/AdminFace/: AdminModule.cs  ProxyUrlExtension.cs
MVC/Areas/AdminFace/Controllers/: AdminController.cs  ProxyController.cs
MVC/Areas/AdminFace/Data/: ApplicationDbContext.cs  ProxyDataModel.cs
MVC/Areas/AdminFace/Middleware/: ProxyComponent.cs
MVC/Areas/AdminFace/Views/Admin/: AdminHome.cshtml  AdminLayout.cshtml  AdminNavigation.cshtml
MVC/Areas/AdminFace/Views/PortalHome/: Index.cshtml  Privacy.cshtml
MVC/Areas/AdminFace/Views/Proxy/: Create.cshtml  (+4 more)
MVC/Areas/AnaliticFace/: AnaliticModule.cs
MVC/Areas/AnaliticFace/Controllers/: AnaliticController.cs
MVC/Areas/BossFace/: BossModule.cs
MVC/Areas/BossFace/Controllers/: BossController.cs
MVC/Areas/CustomerFace/: CustomerModule.cs
MVC/Areas/CustomerFace/Controllers/: CustomerController.cs
MVC/Areas/DeveloperFace/: DeveloperModule.cs
MVC/Areas/DeveloperFace/Controllers/: DeveloperController.cs
MVC/Areas/EmployeeFace/Controllers/: EmployeeController.cs
MVC/Areas/ReceptionFace/: ReceptionModule.cs
MVC/Areas/ReceptionFace/Controllers/: ReceptionController.cs
MVC/Areas/SupportFace/: SupportModule.cs
MVC/Areas/SupportFace/Controllers/: SupportController.cs
MVC/Areas/UserFace/Controllers/: UserController.cs
MVC/Areas/WorkerFace/: WorkerModule.cs
MVC/Areas/WorkerFace/Controllers/: WorkerController.cs
MVC/Controllers/: HomeController.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/About/: AboutController.cs  ContactInformation.cshtml  PrivacyPolicy.cshtml  SeparationOfResponsibilities.cshtml  _ViewImports.cshtml
MVC/Views/Account/: AccountController.cs  ActivationComplete.cshtml  ActivationRequire.cshtml  ActivationRequireViewModel.cs  Login.cshtml  LoginModel.cs  ReCaptcha.cs  Registration.cshtml  RegistrationComplete.cshtml  RegistrationModel.cs  Restore.cshtml  RestoreModel.cs  RestoreSuccess.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Shared/: _Cookies.cshtml  _Layout.cshtml
TableView/: TableView.csproj  TableViewModule.cs
TreeView/: TreeView.csproj  TreeViewModule.cs
ViewsCommon/: ColorThemeService.cs  MaterialIconsService.cs  Program.cs  StructuredCollection.cs  ViewsCommon.csproj
(+669 files in other folders)
