<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationAuthorization\ApplicationAuthorization.csproj" />
    <ProjectReference Include="..\ApplicationModel\ApplicationModel.csproj" />
    <ProjectReference Include="..\CoreModule\CoreModule.csproj" />
  </ItemGroup>

</Project>
