<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationModel\ApplicationModel.csproj" />
    <ProjectReference Include="..\CoreHttp\CoreHttp.csproj" />
    <ProjectReference Include="..\CoreSignalr\CoreSignalr.csproj" />
  </ItemGroup>
  


</Project>
