<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationViews\ApplicationViews.csproj" />
    <ProjectReference Include="..\CoreModule\CoreModule.csproj" />
    <ProjectReference Include="..\CoreUtils\CoreUtils.csproj" />
  </ItemGroup>

</Project>
